<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        ¡Gracias por estar aquí!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#01256f">
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">ESMEFIS</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"> &nbsp;</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <img src="https://esmefis.edu.mx/wp-content/uploads/2022/05/cropped-cropped-Esmefis-escudo-04.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Bienvenid@.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <strong>Estimado participante:</strong>
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Es un placer darte la bienvenida al Curso Básico de Infiltración para Fisioterapeutas que ofrecemos en Sociedad Mexicana de Fisiatría y Acondicionamiento Físico, S.C.(SOMEFIAF) Este programa ha sido diseñado cuidadosamente para brindarte las herramientas y el conocimiento necesarios en el manejo de técnicas de infiltración en las articulaciones y estructuras más comunes: hombro, columna lumbar, rodilla, tobillo, y espolón calcáneo, con el uso adecuado de esteroides.
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Nuestro objetivo es que al finalizar el curso, poseas las habilidades esenciales para aplicar estas técnicas con precisión y seguridad, mejorando así los resultados de tus intervenciones en el tratamiento de pacientes que sufren de dolor o inflamación en dichas áreas. Durante el curso, exploraremos temas fundamentales, incluyendo:                                
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <ul style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                                <li>Evaluación anatómica y biomecánica de cada articulación.</li>
                                                <li>Indicaciones y contraindicaciones para la infiltración.</li>
                                                <li>Procedimientos y técnicas paso a paso en las infiltraciones.</li>
                                                <li>Principios de seguridad y ética en el uso de esteroides.</li>
                                            </ul>                   
                                        </p>      
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Te invitamos a participar activamente, aprovechar cada clase práctica y teórica, y compartir tus experiencias y dudas con el grupo. En SOMEFIAF, creemos que el aprendizaje se construye con una comunidad de profesionales comprometidos en mejorar continuamente.                                            
                                        </p>  
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Gracias por confiar en nosotros para acompañarte en este camino de aprendizaje y especialización. Estamos seguros de que este curso contribuirá significativamente a tu práctica clínica y al bienestar de tus futuros pacientes.
                                        </p>        
                                        <p style="text-align:justify; font-size: 16px; font-weight: 800; line-height: 24px; color: #777777;">
                                            <strong>¡Bienvenido al curso y al equipo SOMEFIAF!</strong>
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <i> Atentamente,</i>
                                        </p>    
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <i>El equipo de Sociedad Mexicana de Fisiatría y Acondicionamiento Físico, S.C.,SOMEFIAF.</i>
                                        </p>                           
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td align="center" style="padding: 35px; background-color: #01256f;" bgcolor="#1b9ba3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                            Recuerda que deberás firmar el reglamento interno de la institución. Lo puedes encontrar en el siguiente enlace.
                                        </h2>
                                    </td>
                                </tr>                                
                            </table>
                            <br>
                            <br>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#0d1928">
                                      <a href="https://na4.documents.adobe.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhD1jq1h5yj8C8uJW0hBseGEtEagqPcA-PUVKfc3K_4o3EzHhAtVsE57Mt8s2YBgujk" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #13aae2; padding: 15px 30px; border: 1px solid #13aae2; display: block;">Firmar reglamento</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
