<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        ¡Gracias por estar aquí!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#01256f">
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">ESMEFIS</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"> &nbsp;</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <img src="https://esmefis.edu.mx/wp-content/uploads/2022/05/cropped-cropped-Esmefis-escudo-04.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Información importante sobre el programa.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Es un gusto saludarte, en esta ocasión te informamos sobre el programa que estas cursando en ESMEFIS.
                                        </p>
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Si tienes alguna duda o comentario, no dudes en responder a este correo.                                                                                    
                                        </p>
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            También puedes comunicarte a traves de WhatsApp:                                     
                                        </p>
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <strong>Control escolar: 5564654618</strong> 
                                            <br>
                                            <strong>Atención alumnos: 5548949814   </strong>                              
                                        </p>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 0px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">                                                                                 
                                <td align="left" style="padding-top: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                Grupo: JUEVES
                                            </td>
                                            <td width="50%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                Materias del 07 de Noviembre al 19 Diciembre de 2024.
                                            </td>
                                        </tr>            
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                FECHA
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                ASIGNATURA
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                PROFESOR(A)
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                HORARIO
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                HORAS TOTALES
                                            </td>
                                        </tr>          
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                07, 14, 21, 28 de noviembre, 05,12,19 de diciembre
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                VALORACIÓN DE LA FUNCIÓN ARTICULAR Y DE LA POSTURA.
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                PRÓSPERO PÉREZ SALAZAR
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                11: 00-13:00 Presencial
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                15
                                            </td>
                                        </tr>          
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                               
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                BIOMECANICA MUSCULAR Y ARTICULAR DEL C.V.
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                ÓSCAR OTAMENDI FERNANDEZ
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                09:00-11:00 Presencial
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                15
                                            </td>                                           
                                        </tr>          
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                               
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                FISIOTERAPIA CARDIORESPIRATORIA
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                ERIKA GONZÁLEZ HUITRÓN
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                13:00 A 15:00 Presencial
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                15
                                            </td>                                           
                                        </tr>          
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                               
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                FISIOTERAPIA NEUROLÓGICA (Sistema Nervioso)
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                ERIKA GONZÁLEZ HUITRÓN
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                20:00 a 22:00 Linea
                                            </td>
                                            <td width="20%" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                15
                                            </td>                                           
                                        </tr>          
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="30%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                NOTAS INFORMATIVAS
                                            </td>
                                            <td width="70%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">                                                
                                                <ul>
                                                    <li>En el horario de las materias puede presentarse alguna modificación lo que se les informará en su momento.</li>
                                                    <li>Recuerda, que es importante acudir a clases puntualmente.</li>
                                                    <li>Evita consumir alimentos durante la clase.</li>
                                                    <li>Fechas de pago: del 01 al 05 de cada mes.</li>
                                                </ul>                                                
                                            </td>
                                        </tr>            
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 35px; background-color: #01256f;" bgcolor="#1b9ba3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                            Nos vemos pronto en ESMEFIS
                                        </h2>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
