<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        ¡Gracias por estar aquí!
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#01256f">
                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">ESMEFIS</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"> &nbsp;</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <img src="https://esmefis.edu.mx/wp-content/uploads/2022/05/cropped-cropped-Esmefis-escudo-04.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                        <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Bienvenid@.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Estimado/a estudiante:
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Es un honor darte la bienvenida a la Licenciatura en Fisioterapia en ESMEFIS Centro Universitario, parte de Sociedad Mexicana de Fisiatría y Acondicionamiento Físico, S.C. (SOMEFIAF), un consorcio integrado por diversas instituciones. Este es el comienzo de un camino de aprendizaje y desarrollo profesional que transformará tu vida y te permitirá convertirte en un agente de cambio en la salud y el bienestar de las personas.                                                                                  
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            A lo largo del programa, tendrás la oportunidad de sumergirte en una formación académica integral y sólida, basada en el Aprendizaje Basado en Problemas (ABP). Esta metodología no solo te brindará conocimientos profundos en anatomía, biomecánica, fisiología y técnicas de rehabilitación, sino que también te permitirá desarrollar habilidades de análisis clínico, diagnóstico, investigación científica, ética profesional y valores fundamentales para el ejercicio de la fisioterapia.                                   
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Nuestro equipo docente está compuesto por profesionales apasionados y comprometidos en guiarte en cada etapa de tu formación. Hemos diseñado un plan de estudios que responde a las necesidades reales de la población, integrando prácticas clínicas, talleres y experiencias en el campo. Esto te brindará la oportunidad de llevar la teoría a la práctica con pacientes reales en la clínica-escuela, donde aprenderás a utilizar equipos de última generación y tecnología de punta.                            
                                        </p>      
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            En ESMEFIS Centro Universitario, creemos en una educación basada en la excelencia, el respeto y el trabajo en equipo. Te animamos a participar activamente en todas las actividades académicas y extracurriculares que ofrecemos y a aprovechar cada oportunidad de crecimiento personal y profesional.
                                        </p>  
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Gracias por permitirnos ser parte de tu formación y por confiar en nosotros para acompañarte en este importante viaje. Nos enorgullece ser pioneros en esta área y distinguirnos por nuestra dedicación y experiencia en la enseñanza.
                                        </p>        
                                        <p style="text-align:justify; font-size: 16px; font-weight: 800; line-height: 24px; color: #777777;">
                                            ¡Bienvenido/a al mundo de la fisioterapia!
                                        </p>
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            <i> Conaprecio y entusiasmo,</s>
                                        </p>    
                                        <p style="text-align:justify; font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                            Equipo académico de SOMEFIAF - ESMEFIS Centro Universitarios
                                        </p>                           
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr>
                        <td align="center" style="padding: 35px; background-color: #01256f;" bgcolor="#1b9ba3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                                            Recuerda que deberás firmar el reglamento interno de la institución. Lo puedes encontrar en el siguiente enlace.
                                        </h2>
                                    </td>
                                </tr>                                
                            </table>
                            <br>
                            <br>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 5px;" bgcolor="#0d1928">
                                      <a href="https://esmefis.edu.mx'" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #13aae2; padding: 15px 30px; border: 1px solid #13aae2; display: block;">Firmar reglamento</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
